pipeline {
    agent {
        docker {
            image 'node:18.17.1-alpine3.18'
        }
    }

    environment {
        GITHUB_TOKEN = credentials('github-token')
    }

    stages {
        stage('Setup') {
            steps {
                sh 'apk add --no-cache git'
            }
        }

        stage('Checkout') {
            steps {
                sh 'git clone https://$GITHUB_TOKEN@github.com/JLuuc/DevOps1-Ass8.git'
            }
        }

        stage('Building') {
            steps {
                sh 'npm install'
            }
        } 

        stage('Testing') {
            steps {
                echo 'Running tests...'
                sh 'npm test'
            }
        }

        stage('Deploy') {
            steps {
                echo 'Deploying application...'
                sh 'echo "Deploying to GitHub..."'
            }
        }
    }
}


